<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:padding="8dp"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/song_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Too Good At Goodbyes"
            android:textAppearance="?attr/textAppearanceListItem" />
        <TextView
            android:layout_below="@+id/song_title"
            android:id="@+id/author"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="- Sam Smith"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/play_time"
            android:layout_alignParentEnd="true"
            tools:text="Moments ago"
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/location"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/play_time"
            tools:text="Mountain View, CA"
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItem" />
    </RelativeLayout>
</FrameLayout>